package by.htp.task08.main.task08;

/*
 * 8. Создать класс Customer, спецификация которого приведена ниже. Определить конструкторы, 
 * set- и get- методы и метод toString(). Создать второй класс, агрегирующий массив типа Customer,
 *  с подходящими конструкторами и методами. Задать критерии выбора данных и вывести эти данные 
 *  на консоль.
	Класс Customer: id, фамилия, имя, отчество, адрес, номер кредитной карточки, номер банковского счета.
	
	Найти и вывести:
		a) список покупателей в алфавитном порядке;
		b) список покупателей, у которых номер кредитной карточки находится в заданном интервале
 */
public class Task08 {

	public static void main(String[] args) {
		CustomerList list = new CustomerList();
		list.addCustomer(new Customer("Игорь","Владимирович","Цаплин",123456789101L,12345498,"Титова,13"));
		list.addCustomer(new Customer("Игорь","Владимирович","Птичкин",123456789102L,12345499,"Гагарина,13"));
		list.addCustomer(new Customer("Игорь","Владимирович","Журавлев",123456789103L,12345500,"Николаева,13"));
		list.addCustomer(new Customer("Игорь","Владимирович","Воробьев",123456789104L,12345501,"Гречко,13"));
		list.addCustomer(new Customer("Игорь","Владимирович","Скворцов",123456789105L,12345502,"Климука,13"));
		list.addCustomer(new Customer("Игорь","Владимирович","Колибрин",123456789106L,12345503,"Волкова,13"));
		System.out.println("Сортированный в прямом порядке");
		CustomerListLogic.printSortedList(list, true);
		System.out.println("От номера карточки 123456789103 до 123456789105");
		CustomerListLogic.printCardNumberRange(list, 123456789103L, 123456789105L);
	}
}