package by.htp.task08.main.task06;

/*
 * 6. Составьте описание класса для представления времени. Предусмотрте возможности 
 * установки времени и изменения его отдельных полей (час, минута, секунда) с 
 * проверкой допустимости вводимых значений. В случае недопустимых значений полей 
 * поле устанавливается в значение 0. Создать методы изменения времени на заданное
 *  количество часов, минут и секунд.
 */

public class Task06 {

	public static void main(String[] args) {
		Time time = new Time(9, 10 ,10);
		System.out.println(time);
		TimeWork.changeTime(time, -10, -12,-12);
		System.out.println("отнимем 10 часов, 12 минут и 12 секунд");
		System.out.println(time);
	}

}
