package by.htp.task01.main;
/*

37. Составить линейную программу, печатающую значение true, если указанное высказывание является истинным, 
	и false — в противном случае:
• Целое число N является четным двузначным числом.
• Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его последних цифр.
• Сумма цифр данного трехзначного числа N является четным числом.
• Точка с координатами (х, у) принадлежит части плоскости, лежащей между прямыми х = m,  х = n (m < n).
• Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа.
• Треугольник со сторонами а,b,с является равнобедренным.
• Сумма каких-либо двух цифр заданного трехзначного натурального числа N равна третьей цифре.
• Заданное число N является степенью числа а (показатель степени может находиться в диапазоне от 0 до 4).
• График функции у = ах2 + bх+ с проходит через заданную точку с координатами (m, п).
*/

public class Task37 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		boolean result = false;
		int n = 12;
		// Целое число N является четным двузначным числом.
		result = ((n / 100 == 0) && (n / 10 != 0)) && (n % 2 == 0);
		System.out.println("Целое число N является четным двузначным числом: число " + n + " - " + result);
		System.out.println();

		// Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его
		// последних цифр.
		n = 1634;
		result = ((n / 1000) + ((n / 100) % 10)) == (((n / 10) % 10) + (n % 10));
		System.out.println("Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его последних цифр:"
				+ n + " - " + result);
		System.out.println();

		// Сумма цифр данного трехзначного числа N является четным числом.
		n = 457;
		result = (n / 100 + (n / 10) % 10 + (n % 10)) % 2 == 0;
		System.out.println("Сумма цифр данного трехзначного числа N является четным числом.:" + n + " - " + result);
		System.out.println();

		// Точка с координатами (х, у) принадлежит части плоскости, лежащей между
		// прямыми х = m, х = n (m < n).
		int x = 3;
		int y = 5;
		int m = 2;
		n = 8;
		result = (x >= m) && (x <= n);
		System.out.println(
				"Точка с координатами (х, у) принадлежит части плоскости, лежащей между прямыми х = m,  х = n (m < n)."
						+ " - " + result);
		System.out.println();

		// Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа.
		methodForCondition5();
		result = false;
		System.out.println("Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа:" + result);
		System.out.println();

		// Треугольник со сторонами а,b,с является равнобедренным.
		int a = 4;
		int b = 5;
		int c = 4;
		result = ((a == b) || (b == c) || (a == c));
		System.out.println("Треугольник со сторонами а,b,с является равнобедренным: " + result);
		System.out.println();

		// Сумма каких-либо двух цифр заданного трехзначного натурального числа N равна
		// третьей цифре.
		n = 123;
		int n1 = n / 100;
		int n2 = (n / 10) % 10;
		int n3 = n % 10;
		result = (n1 + n2 == n3) || (n1 + n3 == n2) || (n2 + n3 == n1);
		System.out
				.println("Сумма каких-либо двух цифр заданного трехзначного натурального числа N равна третьей цифре: "
						+ result);
		System.out.println();

		// Заданное число N является степенью числа а (показатель степени может
		// находиться в диапазоне от 0 до 4)
		n = 81;
		a = 3;
		result = false;
		for (int i = 0; i < 5; i++) {
			if (n == (int) Math.pow(a, i)) {
				result = true;
				break;
			}
		}
		System.out.println(" Заданное число N является степенью числа а: " + result);
		System.out.println();

		// График функции у = ах2 + bх+ с проходит через заданную точку с координатами
		// (m, n).
		a = 1;
		b = 2;
		c = 1;
		m = 1;
		n = 4;
		result = n == a * m * m + b * m + c;
		System.out.println(
				" График функции у = ах2 + bх+ с проходит через заданную точку с координатами (m, n): " + result);
		System.out.println();

	}

	public static void methodForCondition5() {
		int minimumDifference = Integer.MAX_VALUE;
		int target = 100;
		for (int i = 100; i < 1000; i++) {
			int g = (int) Math.pow((i / 100 + (i / 10) % 10 + (i % 10)), 3);
			int k = i * i - g;
			if (k < minimumDifference) {
				minimumDifference = k;
				target = i;
			}
		}
		System.out.println("Минимальная разница у всех треххначных чисел между квадратом числа и кубом суммы его цифр "
				+ minimumDifference + " для числа - " + target);
	}
}
