package by.htp.task03.main;
/*
 * 37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: 
 * первое число получили путем написания сначала числа А, затем В. Для получения второго 
 * числа сначала записали число В, затем А. Найти числа А и В если известно , 
 * что первое четырехзначное число нацело делится на 99, а второе на 49.
 */
public class Task37 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for (int i = 10; i < 100; i++) {
			for(int j = 10; j < 100; j++) {
				if( (i*100 + j) % 99 == 0 && (j*100 + i) % 49 == 0 ) {
					System.out.println("Числа удовлетворяющие условию задачи: " + i + " и " + j);
				}
			}
		}
	}

}
